{
	"name" : "Simplify",
	"version" : "1.0",
	"manifest_version" : 3,
	"description" : "Simplify for web players: Pandora, Deezer, Vk., SoundCloud, and 8tracks",

	"content_scripts" : [
		{
			"run_at"  : "document_end",
			"matches" : ["http://*/*", "https://*/*"],
			"js" 		 : ["extensions.js"]
		}
	],

	"web_accessible_resources" : ["core/simplify.js", 
											"core/players/vk.js", 
											"core/players/deezer.js", 
											"core/players/pandora.js", 
											"core/players/soundcloud.js",
											"core/players/8tracks.js",
											"core/players/podwrangler.js",
											"core/players/rdio.js"]
}
